                                                      
                                ,,    ,,              
`7MMM.     ,MMF'              `7MM    db              
  MMMb    dPMM                  MM                    
  M YM   ,M MM  .gP"Ya `7Mb,od8 MM  `7MM  `7MMpMMMb.  
  M  Mb  M' MM ,M'   Yb  MM' "' MM    MM    MM    MM  
  M  YM.P'  MM 8M""""""  MM     MM    MM    MM    MM  
  M  `YM'   MM YM.    ,  MM     MM    MM    MM    MM  
.JML. `'  .JMML.`Mbmmd'.JMML. .JMML..JMML..JMML  JMML.
                                                      
                                                      
